# Portas dos nodos (separados por vírgula, DEVE ter a mesma quantidade que IPS)
PORTAS=5001,5002,5003,5004,5005,5006,5007,5008

# Intervalo de heartbeat em segundos
INTERVALO_HEARTBEAT=5

# Timeout para considerar um nodo offline (em segundos)
TIMEOUT_HEARTBEAT=30

# Portas HTTP dos nodos para upload/download (separados por vírgula)
PORTAS_HTTP=8001,8002,8003,8004,8005,8006,8007,8008
